<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeyondAir Homepage</title>
</head>

<body>
    <header>
        <!--Logo BeyondAir Spaceline-->
        <a href="Index.html"><img src="logo-less.png" alt="Logo BeyondAir Spaceline" id="logo"></a> 
        <h1>To Infinity & Beyond</h1>
        <h4><em>This time for real</em></h4>

        <!--Button que desce a página direto para o campo de pesquisa-->
        <button><a href="#pesquisa">BOOK YOUR FLIGHT</a> </button>
    </header>

    <nav>
        <!--Aqui quero fazer um menu de navegação que só irá aparecer quando eu clicar nos 3 pontinhos que ficará no canto superior da página, mas até aprender isso, vai cru mesmo-->
        <h3>Menu</h3>
        <ul>
            <!-- Links dentro de comentário, para ficar mais fácil a visualização para avaliação das 3 páginas disponíveis-->
            <li><a href="Index.html">Home</a></li>
            <li>
                <!-- <a href="">Sign In</a> --> Sign In
            </li>
            <li><a href="SignUp.html">Sign Up</a></li>
            <li><a href="Planets.html">Planets</a></li>
            <li>
                <!-- <a href="">Experiences</a> -->Experiences
            </li>
            <li>
                <!-- <a href="">Era</a> --> Era
            </li>
            <li>
                <!-- <a href="">About Us</a> --> About Us
            </li>
            <li>
                <!-- <a href="">Our Ships</a> --> Our Ships
            </li>
            <li>
                <!-- <a href="">Our Crew</a> --> Our Crew
            </li>
            <li>
                <!-- <a href="">Careers</a> --> Careers
            </li>
            <li>
                <!-- <a href="">Contact</a> --> Contact
            </li>
        </ul>
    </nav>
    <form>
        <p>
            <!--Aqui quero criar um campo de pesquisa que irá auto completar com as opções disponíveis-->
            <input type="text" id="pesquisa" placeholder="Where do you want to go? ">
            <button type="submit"><img src="search.png" alt=""></button>
        </p>
    </form>
    <p>
        <b><i>BeyondAir</i></b>, the number one spaceline in the whole universe. <br>
        We can take you anywhere and anytime across the galaxies. <br>
        You can experience the most memorable and iconic moments through history. <br>
        Just get on board and enjoy the ride!
    </p>
    <section>
        <p>
            <a href="Planets.html"><img src="planets.png" alt="Planets">
                <!--Planets-->
            </a>
            <a href=""><img src="experiences.png" alt="Experiences">
                <!--Experiences-->
            </a>
            <a href=""><img src="era.png" alt="Era">
                <!--Era-->
            </a>
        </p>
    </section>

    <section>
        <h2>Most Popular</h2>
                    <!--Nessa tabela de Most Popular, a intenção é colocar um rolamento para o lado, estilo filmes no Netflix. No qual provavelmente não usarei a tabela dessa forma, mas para melhor visualização, deixarei assim para essa apresentação apenas-->
        <table border="1">
            <tr>
                                    <!--Imagem-->
                <!--Queen-->
                <td><a href=""><img src="queen-at-wambley.png" alt="Cover live concert Queen at Wambley"
                            title="Cover live concert Queen at Wambley"></a></td>
                <!--Eywa-->
                <td><a href=""><img src="eywa.png" alt="Picture of two Na'vis passing through Eywa tree"
                            title="Picture of two Na'vis passing through Eywa tree"></a></td>
                <!--Escape-->
                <td><a href=""><img src="escape-reality.png" alt="Fictional image to represent the game Escape Reality"
                            title="Fictional image to represent the game"></a></td>
                <!--Party-->
                <td><a href=""><img src="partyay.png" alt="Picture of last Lollagalactic Festival in 4178"
                            title="Picture of last Lollagalactic Festival in 4178"></a></td>
                <!--Adipose-->
                <td><a href=""><img src="adipose.png" alt="Picture of Adipose 56r3 smiling"
                            title="Picture of Adipose 56r3"></a></td>
                <!--Spacedive-->
                <td><a href=""><img src="skultrox.png" alt="Picture of Skultrox jumping from the ship"
                            title="Picture of Skultrox jumping from the ship"></a></td>
            </tr>
            <tr>
                                    <!--Título Experiência-->
                <!--Queen-->
                <td><a href="">Queen at Wambley</a></td>
                <!--Eywa-->
                <td><a href="">Connect with Eywa</a></td>
                <!--Escape-->
                <td><a href="">Play Escape Reality</a></td>
                <!--Party-->
                <td><a href="">Lollagalactic Festival Party</a></td>
                <!--Adipose-->
                <td><a href="">Lose weight and play with Adiposes</a></td>
                <!--Spacedive-->
                <td><a href="">Spacedive with Skultrox through Gallian's bubbles</a></td>
            </tr>
            <tr>
                                    <!--Planeta no qual está localizado-->
                <!--Queen-->
                <td><strong><em>Earth, 1986</em></strong></td>
                <!--Eywa-->
                <td><strong><em>On Pandora</em></strong></td>
                <!--Escape-->
                <td><strong><em>On Dreamlet</em></strong></td>
                <!--Party-->
                <td><strong><em>On Raxacoricofallapatorius</em></strong></td>
                <!--Adipose-->
                <td><strong><em>On Adipoxso 3</em></strong></td>
                <!--Spacedive-->
                <td><strong><em>On Gallian</em></strong></td>
            </tr>
            <tr>
                                    <!--Breve descrição sobre a experiência-->
                <!--Queen-->
                <td>Watch Queen at Wambley in 1986 live from the front row, one of the most iconic concerts on Earth.
                </td>
                <!--Eywa-->
                <td>Live the experience of being connected with millions through Eywa tree.</td>
                <!--Escape-->
                <td>Gather your crew and play one of the most dangerous and exciting games in the universe. </td>
                <!--Party-->
                <td>Join the biggest party in the universe with attractions out of this world.</td>
                <!--Adipose-->
                <td>Feeling heavy? On Adipoxso 3 you can lose fat turning them in an adorable Adipose and play with them
                    while you are there.</td>
                <!--Spacedive-->
                <td>Feeling adventurous? Join the adrenaline chasers, the Skultrox, in a free fall from the outer space
                    of Gallian onto the colorful bubbles of high.</td>
            </tr>
        </table>

        <!-- Essa tabela está em comentário, como lembrete para tentar fazer uma tabela para cada item e ser colocado lado a lado quando for usar css-->
        <!-- <table border=1>
            <tr>
                <td><img src="queen-at-wambley.png"></td>
            </tr>
            <tr>
                <td>Queen at Wambley</td>
            </tr>
            <tr>
                <td><b>On Earth, 1986</b></td>
            </tr>
            <tr>
                <td>Watch Queen at Wambley <br>
                    in 1986 live from the front <br>
                    row, one of the most iconic <br>
                    concerts on Earth.</td>
            </tr>
        </table> -->

    </section>
    <br>
    <br>
    <br>
    <p> <a href="#logo"><img src="voltar.png" alt="Go back to the top of the page"></a>
    <footer>
        <nav>
            <table>
                <tr>
                    <th>&copy; 2052 BeyondAir Spaceline, Inc. ·</th>
                    <td>Privacy ·</td>
                    <!-- Idealmente, cada um desses itens será um link para suas perspectivas descrições-->
                    <td>Terms ·</td>
                    <td>Company Informations</td>
                </tr>
        </nav>
    </footer>

</body>

</html>