<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <header>
        <a href="Index.html"><img src="logo-less.png" alt="Logo BeyondAir Spaceline" id="logo"></a> 
        <nav>
            <!--Aqui quero fazer um menu de navegação que só irá aparecer quando eu clicar nos 3 pontinhos que ficará no canto superior da página, mas até aprender isso, vai cru mesmo-->
            <h3>Menu</h3>
            <ul>
                <!-- Links dentro de comentário, para ficar mais fácil a visualização para avaliação das 3 páginas disponíveis-->
                <li><a href="Index.html">Home</a></li>
                <li>
                    <!-- <a href="">Sign In</a> --> Sign In
                </li>
                <li><a href="SignUp.html">Sign Up</a></li>
                <li><a href="Planets.html">Planets</a></li>
                <li>
                    <!-- <a href="">Experiences</a> -->Experiences
                </li>
                <li>
                    <!-- <a href="">Era</a> --> Era
                </li>
                <li>
                    <!-- <a href="">About Us</a> --> About Us
                </li>
                <li>
                    <!-- <a href="">Our Ships</a> --> Our Ships
                </li>
                <li>
                    <!-- <a href="">Our Crew</a> --> Our Crew
                </li>
                <li>
                    <!-- <a href="">Careers</a> --> Careers
                </li>
                <li>
                    <!-- <a href="">Contact</a> --> Contact
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <form>
            <fieldset>
                <legend>SING UP AND GET ON BOARD</legend> <br>

                <table>
                    <tr>
                        <!-- Primeira linha -->
                        <td><label for="nickname" id="nickname" name="nickname">Nickname:</label></td>
                        <td><label for="fullname" id="fullname" name="fullname">Full name:</label></td>
                    </tr>
                    <tr>
                        <!-- Segunda linha -->
                        <td><input type="text" placeholder="Type in your nickname"></td>
                        <td><input type="text" placeholder="Type in your full name" </td>
                    </tr>

                    <tr>
                        <!-- Terceira linha -->
                        <td><label for="birthdate" id="birthdate" name="birthdate">Date of birth:</label></td>
                        <td><label for="species">Species:</label></td>
                    </tr>
                    <tr>
                        <!-- Quarta Linha-->
                        <td><input type="date"></td>
                        <td><select name="species" id="species">
                                <option>Select your species</option>
                                <option value="NT"> Abzorbaloff</option>
                                <option value="TR"> Arcturan </option>
                                <option value="HM"> Human </option>
                                <option value="UR"> Jupiterian</option>
                                <option value="UR"> Martian</option>
                                <option value="PD"> Na'vi</option>
                                <option value="PL"> Ood</option>
                                <option value="VN"> Peladonian </option>
                                <option value="JP"> Raxacoricofallapatorian </option>
                                <option value="MT"> Sontaran </option>
                                <option value="ST"> Sycorax </option>
                            </select></td>
                    </tr>
                    <tr>
                        <!-- Quinta Linha-->
                        <td><label for="email">Email:</label></td>
                        <td><label for="emailcheck">Confirm your email:</label></td>
                    </tr>
                    <tr>
                        <!-- Sexta Linha-->
                        <td><input type="email" id="email" name="email" placeholder="Enter an email"></td>
                        <td><input type="email" id="emailcheck" name="emailcheck" placeholder="Type the email again">
                        </td>
                    </tr>
                    <tr>
                        <!-- Sétima Linha-->
                        <td><label for="password">Password:</label></td>
                        <td><label for="passwordcheck">Confirm password:</label></td>
                    </tr>
                    <tr>
                        <!-- Oitava Linha-->
                        <td><input type="password" id="password" name="password" placeholder="Enter a password"></td>
                        <td><input type="password" id="passwordcheck" name="passwordcheck"
                                placeholder="Type the password again"></td>
                    </tr>
                    <tr>
                        <td><label for="tel">Contact Code:</label></td>
                        <td><label for="sex">Sex/Gender:</label></td>
                    </tr>
                    <tr>
                        <!-- Nona Linha-->
                        <!-- <td><input pattern="^\d{4}-\d{3}-\d{4}$" type="tel"></td> -->
                        <td><input type="tel" id="tel" name="tel" placeholder="(0000)-00-(000)-00000" data-mask="(0000)-00-(000)-00000"></td> 
                        <td>
                            <input type="radio" id="female" name="sex" value="female"> Female
                            <input type="radio" id="male" name="sex" value="male"> Male
                            <input type="radio" id="ale" name="sex" value="ale"> Ale
                            <input type="radio" id="other" name="sex" value="other"> Other
                        </td>
                    </tr>
                </table>
                <p>
                    <!-- Essa caixa de texto Hobbies foi criada para demonstração de uso do textarea, mas futuramente ela não estará nessa página, mas sim em "contato"-->
                    <label for="hobbies">Hobbies</label> <br>
                    <textarea id="hobbies" placeholder="Tell us a bir about the things you like to do, so we can recommend you the best options."></textarea>
                    <br>
                    <br>
                    <input type="checkbox"> I want to register for free in BeyondAir Spaceline and I agree with the <a
                        href="">Terms and Conditions of use.</a>
                    <br>
                    <br>
                    <input type="checkbox"> I want to sign up to receive newsletters and special offers through my
                    email.
                </p>
            </fieldset>
            <p>
                <button type="reset">Reset</button>
                <button type="submit">Register</button>
                <!-- Não coloquei: <input type="submit"> pois não sei como modificar a escrita "Enviar"-->
            </p>
        </form>

        <figure>
            <img src="baby-groot-guardians-of-the-galaxy.gif" alt="Baby Groot welcoming you abord">
            <figcaption>Baby Groot welcoming you aboard!</figcaption>
        </figure>

    </section>
    <br>
    <p> <a href="#logo"><img src="voltar.png"></a> <!-- Botão para voltar para o topo da página -->
    <footer>
        <nav>
            <table>
                <tr>
                    <th>&copy; 2052 BeyondAir Spaceline, Inc. ·</th>
                    <td>Privacy ·</td>
                    <!-- Idealmente, cada um desses itens será um link para suas perspectivas descrições-->
                    <td>Terms ·</td>
                    <td>Company Informations</td>
                </tr>
        </nav>
    </footer>
</body>

</html>